#Server config
FRONT_PORT=4200
BACK_PORT=3000

#Database config
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=mydatabase

#JWT config
JWT_SECRET= JWT_secreate_key
JWT_EXPIRES_IN=86400